[env:esp32dev]
framework = arduino
platform = espressif32 @ 5.1.1
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.flash_size = 16MB
; board_build.partitions = partitions16.csv     ; NOT OK
board_build.partitions = partitions4.csv        ; OK
monitor_speed = 115200
