
[env:esp32dev]
board = esp32dev
board_build.partitions = partitions.csv

framework = arduino
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v5.1.1.zip
; platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v3.4.0.zip
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7